[options]
addons_path = /home/jmrivero/git/odoo-ecuador-contabilidad,/home/jmrivero/git/odoo/addons,/home/jmrivero/git/odoo/odoo/addons,/home/jmrivero/git/odoo-ecuador-contabilidad-avanzada,/home/jmrivero/git/odoo-ecuador-inventario,/home/jmrivero/git/odoo-ecuador-rrhh,/home/jmrivero/git/odoo-modulos-comunidad,/home/jmrivero/git/odoo-clientes-especificos/ADITMAQ,/home/jmrivero/git/account-financial-tools,/home/jmrivero/git/odoo-ecuador-facturacion-electronica,/home/jmrivero/git/account-financial-reporting,/home/jmrivero/git/reporting-engine,/home/jmrivero/git/server-tools,/home/jmrivero/git/partner-contact,/home/jmrivero/git/crm,/home/jmrivero/git/purchase-workflow,/home/jmrivero/git/account-analytic,/home/jmrivero/git/web,/home/jmrivero/git/sale-workflow,/home/jmrivero/git/account-invoicing
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
xmlrpc_port = 8070
